<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Weight Warriors</title>
  <style type="text/css">
    
    body {
      margin-left: 0px;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
    }

    .style1 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
    }

    .style208 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10px;
    }

    .style32 {
      font-size: 24px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .style34 {
      font-size: 22px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
    }

    .style35 {
      color: #CC0000;
      font-family: Impact;
      font-size: 36px;
    }
    .theoneone {
                  margin: auto;
                  width: 60%;
                  text-align: center;
                  font-size: smaller;
                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            
      </style>
      <script src='//cbtb.clickbank.net/?vendor=huntsell1'></script>
</head>

<body>
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="650">
    <tbody>
      <tr>
        <td> <img src="images/bgheader.jpg" alt="Header" height="71" width="650" /></td>
      </tr>
      <tr>
        <td background="images/bgbody.jpg">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="580">
            <tbody>
              <tr>
                <td>
                  <div class="style1" align="left">
                    <p align="center"><span class="style35">Thank You For Your
                        Purchase!</span><br />
                    </p>
                    
                  </div>
                 
                  <h2 class="style32" align="center">Weight Warriors<span style="font-family: Tahoma;"> </span><br />
                    <img style="border: 0px solid ; width: 300px; height: 393px;" alt="" src="images/ebook-S.jpg" />
                  </h2>
                  <div align="center">&nbsp;</div>
                  <p style="font-family: Tahoma;" class="style32" align="center">
                    <a href="weightwarriors.pdf" target="_blank">
                    Click here to
                    download</a></p>
                    <p style="font-family: Tahoma;" align="center">If you have any questions about this product, please contact us at the email below<br />NewlineEbooks@gmail.com</p>
      <p style="font-family: Tahoma;" align="center">PLEASE NOTE** Your Purchase Will Be Reflected as "ClickBank" or "CLKBANK*COM"</p>
                  <p class="style32" align="center">&nbsp;</p>
                  <p class="style32" align="center">&nbsp;</p>
                  
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td> <img src="images/bgfooter.jpg" alt="Footer" height="109" width="650" /></td>
      </tr>
    </tbody>
  </table>
  <div class="theoneone">
            <span style="color: #1D1D1D;">&copy; Copyright by: Hunter Ummels,</span> <a href="#">
                  www.weightwarriors.ga</a> <span style="color: #000;">|</span>
      <p>Disclaimer:<br />ClickBank is the retailer of products on this site. CLICKBANK® is a registered trademark of Click
            Sales, Inc., a Delaware corporation located at 1444 S. Entertainment Ave., Suite 410 Boise, ID 83709,
            USA and used by permission. ClickBank's role as retailer does not constitute an endorsement, approval or
            review of these products or any claim, statement or opinion used in promotion of these products.</p>
            </div>
</body>

</html>
